<!doctype html>
<html>
<head>
<title>module 2</title>
</head>
<style>
		*{
			box-sizing: border-box;
			padding-right: 20px;
			padding-left: 20px;
		}
		h2{text-align: center;
			color:yellow;
		}
	h1{
			margin-bottom: 50px;
			text-align: center;
			color:red;
		}
		p.content{
			background-color: gray;
		}
	p{
		
        padding: 20px 20px 20px 20px;
        border: 20px;
        width:100%;
	    height: 100%;
	    font-family: helvetica;
	    color:white;
		}

		@media (min-width:992px){
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
		{
			float: left;
			
		}
			.col-lg-1
			{
				width:8.33%;
			}
			.col-lg-2
			{
				width:16.66%;
			}
			.col-lg-3
			{
				width:25%;
			}
			.col-lg-4
			{
				width:33%;
			}
			.col-lg-5
			{
				width:41.65%;
			}
			.col-lg-6
			{
				width:50%;
			}
			.col-lg-7
			{
				width:58.33%;
			}
			.col-lg-8
			{
				width:66.66%;
			}
			.col-lg-9
			{
				width:74.99%;
			}
			.col-lg-10
			{
				width:83.33%;
			}
			.col-lg-11
			{
				width:91.66%;
			}
			.col-lg-12
			{
				width:100%;
			}

		}
		@media (min-width:768px) and (max-width:991px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
				float:left;
			}
			.col-md-1
			{
				width:8.33%;
			}
			.col-md-2
			{
				width:16.66%;
			}
			.col-md-3
			{
				width:25%;
			}
			.col-md-4
			{
				width:33%;
			}
			.col-md-5
			{
				width:41.65%;
			}
			.col-md-6
			{
				width:50%;
			}
			.col-md-7
			{
				width:58.33%;
			}
			.col-md-8
			{
				width:66.66%;
			}
			.col-md-9
			{
				width:74.99%;
			}
			.col-md-10
			{
				width:83.33%;
			}
			.col-md-11
			{
				width:91.66%;
			}
			.col-md-12
			{
				width:100%;
			}

		}
		@media (max-width:767px){
            .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12{
                float:left;
            }
            .col-sd-1
            {
                width:8.33%;
            }
            .col-sd-2
            {
                width:16.66%;
            }
            .col-sd-3
            {
                width:25%;
            }
            .col-sd-4
            {
                width:33%;
            }
            .col-sd-5
            {
                width:41.65%;
            }
            .col-sd-6
            {
                width:50%;
            }
            .col-sd-7
            {
                width:58.33%;
            }
            .col-sd-8
            {
                width:66.66%;
            }
            .col-sd-9
            {
                width:74.99%;
            }
            .col-sd-10
            {
                width:83.33%;
            }
            .col-sd-11
            {
                width:91.66%;
            }
            .col-sd-12
            {
                width:100%;
            }

        }

	</style>
	<bodY>
		<h1>food</h1>
		<div class="row">
	    <div class="col-lg-4 col-md-6 col-sd-12"><h2>CHICKEN</h2><p class='content'>The chicken (Gallus gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl[1] that are originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet. Humans now keep chickens primarily as a source of food (consuming both their meat and eggs) and as pets. Traditionally they were also bred for cockfighting, which is still practiced in some places.</p></div>
	    <div class="col-lg-4 col-md-6 col-sd-12"><h2>BEEF</h2><p class='content'>Beef can be prepared in various ways; cuts are often used for seak, which can be cooked to varying degrees of doneness, while trimmings are often ground or minced, as found in most hamburgers. Beef contains protein, iron, and vitamin B12. Along with other kinds of red meat, high consumption is associated with an increased risk of colorectal cancer and coronary heart disease, especially when processed. Beef has a high environmental impact, being a primary driver of deforestation with the highest greenhouse gas emissions of any agricultural product.</p></div>
	    <div class="col-lg-4 col-md-12 col-sd-12"><h2>SUSHI</h2><p class='content'>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish</p></div>
	</body>
</html>